{
  "name": "interval",
  "version": "1.0.0",
  "description": "Microlibrary to work with intervals.",
  "main": "src/interval.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-requirejs": "^0.2.6",
    "mocha": "2.4.5",
    "requirejs": "^2.2.0"
  },
  "scripts": {
    "test": "mocha test/intervals.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guzmanfg/intervals.git"
  },
  "keywords": [
    "interval",
    "math",
    "range",
    "endpoint"
  ],
  "author": "Guzmán Fernández García",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guzmanfg/intervals/issues"
  },
  "homepage": "https://github.com/guzmanfg/intervals#readme"
}
